<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>vmart.com</title>
	<style type="text/css">
		*{
			font-family: cursive;
		}
		body{
			background-image: url("back.jpeg");
			background-size:1600px 900px;
		}
		div{
			height: 60px;
			width:1480px;
			/* background-color: skyblue; */
			border-radius: 10px;
			}
		ul{
			
			font-size: 20px;
			float:center;
			line-height: 10px;
		}
		li{
			display: inline;
			padding: 20px;
			margin-right: 20px;
		}
		a{
			text-decoration: none;
			color: white;
		}
		ul li a:hover{
			/* background-color: blue; */
			
			border-radius: 10px;
			padding: 5px;
			text-decoration-line: underline;
			text-decoration-color: red;
			text-decoration-thickness: 2px;
		}
		img{
			height:50px;
			width:200px;
		}
		table{
			/* border: 3px solid red; */
			background-color: dodgerblue;
			border-radius: 5px;
			width: 100%;
			height: 8%;
		}
		input{
			width: 270px;
			height: 40px;
			border-radius: 10px;
		}
		.content{
			height: 400px;
			width: 400px;
			align-items: center;
			text-align: center;
			margin-left: 40%;
			margin-top: 20%;
			font-size: 70px;
			font-family:  Brush Script;
			color: brown;
		}
		button{
			border-radius: 10px;
			
		
		}

	</style>
</head>
<body>
<div>
	<ul>
	
		<li><img src="b.png"></li>
		
	
			<li><a href="" >Home</a></li>
		<li><a href="file:///C:/Users/SAITM/Desktop/web/product.html">Product</a></li>
		<li><a href="file:///C:/Users/SAITM/Desktop/web/about.html">About</a></li>
		<li><a href="file:///C:/Users/SAITM/Desktop/web/product.html">Sign up</a></li>
		<li><input type="text" placeholder="Search product,Brand etc"> </li>
		<button>Search</button>


	</ul>
	<table>
		<tr>
			<th><a href="">Men</a></th>
			<th><a href="">Women</a></th>
			<th><a href="">Kids</a></th>
			<th><a href="">Books</a></th>
		</tr>
	</table>
	
	<div class="content">
		Welcome to V Mart
	</div>





</div>
</body>
</html>