<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .no{
            height: 110px;
            width: 100%;
            background-color: brown;
            text-align: center;
            align-items: center;
            border-radius: 20px;
            
        }
        .banner{
            height: 400px;
            width: 100%;
        }
        .red{
            margin-left: 80px;
        }
        .ns{
            height: 400px;
            width: 300px;
        }
        .nst{
            height: 400px;
            width: 300px;
        }
        .ms{
            height: 400px;
            width: 300px;
        }
        th{
            padding: 10px;
         }
        th:hover{
            opacity: 0.2px;
        }
        .mst{
            height: 400px;
            width: 300px;
        }
        
        .nkl{
            height: 400px;
            width: 300px;

        }
        .nkf{
            height: 400px;
            width: 300px;

        }
        .nkd{
            height: 400px;
            width: 300px;
        }
        .nkc{
            height: 400px;
            width: 300px;
        }
        h2{
            text-align: center;
            color: blue;
            text-decoration: underline;
        }
        .ddi{
             height: 400px;
            width: 300px;
        }
         .ddl{
             height: 400px;
            width: 300px;
        } 
        .ddg{
             height: 400px;
            width: 300px;
        }
         .ddf{
             height: 400px;
            width: 300px;
        }
        .ddg{
            height: 400px;
            width: 300px;
        }
        .nar th{
            padding: 20px;
        

        }
        .nars th{
            padding: 20px;
        
        }
        



    </style>
</head>
<body>
    <div class="no"><img src="b.png"></div>
    <img src="banner.jpg" class="banner">
    <h2>For Men</h2>
    <table class="red">
        <tr>
        <th><img src="m1.png" class="ns"></th><br>
        <th><img src="m2.png" class="nst"></th>
        <th><img src="m3.png" class="ms"></th>
        <th><img src="m7.png" class="mst"></th>
        
</tr>



    
    
        <tr>
            <th><button><a href="">Price:2999/</a></button></th>
            <th><button><a href="">Price:1999/</a></button></th>
            <th><button><a href="">Price:1599/</a></button></th>
            <th><button><a href="">Price:3499/</a></button></th>
        </tr>
    </table>
    
    <h2>For Woman</h2>
   
           <table class="nar">
        <tr>
            <th><img src="ww1.png" class="ddi"></th>
            <th><img src="ww2.png" class="ddl"></th>
            <th><img src="ww4.png" class="ddg"></th>
            <th><img src="ww3.png" class="ddf"></th>
        </tr>
        <tr>
            <th><button><a href="">Price:1849/</a></button></th>
            <th><button><a href="">Price:1599/</a></button></th>
            <th><button><a href="">Price:2845/</a></button></th>
            <th><button><a href="">Price:2999/</a></button></th>
        </tr>
    
    </table>
    <h2>For Kids</h2>
   
           <table class="nars">
        <tr>
            <th><img src="k4.png" class="ddi"></th>
            <th><img src="k2.png" class="ddl"></th>
            <th><img src="k3.png" class="ddg"></th>
            <th><img src="k5.png" class="ddg"></th>
        </tr>
        <tr>
            <th><button><a href="">Price:599/</a>></button></th>
            <th><button><a href="">Price:499/</a></button></th>
            <th><button><a href="">Price:499/</a></button></th>
            <th><button><a href="">Price:555</a></button></th>
        </tr>
    
    </table>
</body>
</html>