
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table</title>
	<style type="text/css">
		table{
			margin-left:40%;
			margin-top:10%;
			height: 450px;
			width: 300px;
			border: 5px dashed pink;
			animation-name: self;
			animation-duration:infinite;
			color: chartreuse;
			background-image: url("wal2.jpg");
			background-size: 1550px 750px;
		}
		@keyframes self{
			from{ background-color:purple}
			to{background-color:red}

		}

		*{
			font-family: 'Courier New', Courier, monospace;
		}
		button{
			border-radius: 2px solid yellow;
			background-color: khaki;

		}
		
		button:hover{
			background-color: purple;
		}
		/* th{
			color: red;
		} */

	</style>
</head>
<body>
	
	<table>
		
		<tr><th>
		
			<label>First Name<sup>*</sup></label><br>
			<input type="text" placeholder="Enter Your First Name"><br></th></tr>
            <tr><th>
		
                <label> Last Name<sup>*</sup></label><br>
                <input type="text" placeholder="Enter Your last Name"><br></th></tr>
			<tr><th><label>Number<sup>*</sup></label><br>
			<input type="Number" placeholder="Enter Your Number"><br></th></tr>
			<tr><th><label>Email<sup>*</sup></label><br>
			<input type="email" placeholder="Enter Your Email"><br></th></tr>
			<tr><th><label>Date of Birth<sup>*</sup></label><br>
			<input type="Date" placeholder="Enter Your date of Birth"><br></th></tr>
			<tr><th><label> Gender<sup>*</sup></label><br>
			<input type="radio" name="gen">Male<input type="radio" name="gen">Female<input type="radio" name="gen">Other<br>
		</th></tr>
		<tr>
			<th><button>submit</th></button>
		</tr>

	</table>
</tr>

</body>
</html>